set $bg $home/.config/sway/backgrounds/flowers-cold.png

input type:pointer {
    accel_profile "flat"
    pointer_accel -0.1
}

input 1149:4130:Kensington_USB/PS2_Orbit {
    accel_profile "flat"
    pointer_accel -0.6
    scroll_method on_button_down
    scroll_button 273
}

input "2321:21128:SYNA3602:00_0911:5288_Touchpad" {
    tap enabled
}

#set $out_1 HDMI-A-1
#output $out_1 pos 0 0 res 1920x1080@74.973Hz
#output eDP-1 disable
set $out_1 eDP-1

workspace 1 output $out_1
workspace 2 output $out_1
workspace 3 output $out_1
workspace 4 output $out_1
workspace 5 output $out_1
workspace 6 output $out_1

workspace 7 output $out_1
workspace 8 output $out_1
workspace 9 output $out_1
workspace 0 output $out_1

