input type:pointer {
    accel_profile "flat"
    pointer_accel -0.1
}

input 1149:4130:Kensington_USB/PS2_Orbit {
    accel_profile "flat"
    pointer_accel -0.6
    scroll_method on_button_down
    scroll_button 273
}

input "2321:21128:SYNA3602:00_0911:5288_Touchpad" {
    tap enabled
}
