set $bg $home/.config/sway/backgrounds/flowers-cold.png

input type:pointer {
    accel_profile "flat"
    pointer_accel -0.8
}

input 1149:4130:Kensington_USB/PS2_Orbit {
    accel_profile "flat"
    pointer_accel -0.6
    scroll_method on_button_down
    scroll_button 273
}

set $out_1 DP-1
# set $out_2 DP-2

output $out_1 pos 0 0 res 2560x1440@144.000Hz
# output $out_2 pos 1920 0 res 1920x1080@60Hz
# output $out_2 disable

workspace 1 output $out_1
workspace 2 output $out_1
workspace 3 output $out_1
workspace 4 output $out_1
workspace 5 output $out_1
workspace 6 output $out_1

workspace 7 output $out_1
workspace 8 output $out_1
workspace 9 output $out_1
workspace 0 output $out_1
