input type:pointer {
    accel_profile "flat"
    pointer_accel -0.4
}

input 1149:4130:Kensington_USB/PS2_Orbit {
    scroll_method on_button_down
    scroll_button 273
    accel_profile "flat"
    pointer_accel -0.4
}

# set $out_2 DP-1
set $out_1 DP-2

# output $out_2 pos 2560 0 res 2560x1440@74.924Hz transform 270
output $out_1 pos 0 0 res 2560x1440@74.924Hz

workspace 1 output $out_1
workspace 2 output $out_1
workspace 3 output $out_1
workspace 4 output $out_1

workspace 5 output $out_1
workspace 6 output $out_1
workspace 7 output $out_1
workspace 8 output $out_1

