set $colours_bg             1e1e2e
set $colours_bg_sub         313244
set $colours_snd            737994
set $colours_fg             cdd6f4
set $colours_fg_sub         9399b2

set $colours_black          45475a
set $colours_red            f38ba8
set $colours_green          a6e3a1
set $colours_yellow         f9e2af
set $colours_blue           89b4fa
set $colours_magenta        f5c2e7
set $colours_cyan           94e2d5
set $colours_white          a6adc8

set $colours_black_sub      585b70
set $colours_red_sub        f38ba8
set $colours_green_sub      a6e3a1
set $colours_yellow_sub     f9e2af
set $colours_blue_sub       89b4fa
set $colours_magenta_sub    f5c2e7
set $colours_cyan_sub       94e2d5
set $colours_white_sub      bac2de

