set $colours_bg             232634
set $colours_bg_sub         414559
set $colours_snd            737994
set $colours_fg             c6d0f5
set $colours_fg_sub         a5adce

set $colours_black          232634
set $colours_red            e78284
set $colours_green          a6d189
set $colours_yellow         ef9f76
set $colours_blue           85c1dc
set $colours_magenta        ca9ee6
set $colours_cyan           81c8be
set $colours_white          f2d5cf

set $colours_black_sub      292c3c
set $colours_red_sub        ea999c
set $colours_green_sub      81c8be
set $colours_yellow_sub     e5c890
set $colours_blue_sub       8caaee
set $colours_magenta_sub    babbf1
set $colours_cyan_sub       99d1db
set $colours_white_sub      eebebe

