set $colours_bg             002b36
set $colours_bg_sub         073642
set $colours_snd            586e75
set $colours_fg             839496
set $colours_fg_sub         93a1a1

set $colours_black          073642
set $colours_red            dc322f
set $colours_green          859900
set $colours_yellow         b58900
set $colours_blue           268bd2
set $colours_magenta        d33682
set $colours_cyan           2aa198
set $colours_white          93a1a1

set $colours_black_sub      586e75
set $colours_red_sub        cb4b16
set $colours_green_sub      586e75
set $colours_yellow_sub     657b83
set $colours_blue_sub       839496
set $colours_magenta_sub    6c71c4
set $colours_cyan_sub       93a1a1
set $colours_white_sub      eee8d5

