exec_always mkdir -p $home/.config/fuzzel && echo > $home/.config/fuzzel/fuzzel.ini -n "\
                                                                               \n\
font=$font:size=$font_size_menu                                                \n\
dpi-aware=auto                                                                 \n\
prompt='> '                                                                    \n\
                                                                               \n\
icon-theme=$icons                                                              \n\
icons-enabled=yes                                                              \n\
                                                                               \n\
show-actions=no                                                                \n\
                                                                               \n\
lines=16                                                                       \n\
width=48                                                                       \n\
horizontal-pad=14                                                              \n\
vertical-pad=8                                                                 \n\
inner-pad=8                                                                    \n\
                                                                               \n\
image-size-ratio=0.4                                                           \n\
                                                                               \n\
layer = overlay                                                                \n\
exit-on-keyboard-focus-loss = yes                                              \n\
                                                                               \n\
[colors]                                                                       \n\
background=$colours_bgee                                                       \n\
text=$colours_fgff                                                             \n\
prompt=$colours_fgff                                                           \n\
placeholder=$colours_fgff                                                      \n\
input=$colours_fgff                                                            \n\
match=$colours_red_subee                                                       \n\
selection=$colours_sndee                                                       \n\
selection-text=$colours_fgff                                                   \n\
selection-match=$colours_red_subff                                             \n\
counter=$colours_fgff                                                          \n\
border=$colours_fgff                                                           \n\
                                                                               \n\
[border]                                                                       \n\
width=2                                                                        \n\
radius=4                                                                       \n\
                                                                               \n\
[dmenu]                                                                        \n\
mode=text                                                                      \n\
exit-immediately-if-empty=no                                                   \n\
                                                                               \n\
[key-bindings]                                                                 \n\
"
