exec_always gsettings set org.gnome.desktop.interface gtk-theme $theme_gtk
exec_always gsettings set org.gnome.desktop.interface icon-theme $icons
exec_always gsettings set org.gnome.desktop.interface font-name $font
exec_always gsettings set org.gnome.desktop.interface monospace-font-name $font
