exec_always mkdir -p $home/.config/micro && echo > $home/.config/micro/settings.json -n '\
{\n\
    "colorscheme": "simple",\n\
    "tabsize": 4,\n\
    "tabstospaces": true,\n\
    "*.mk": {\n\
        "filetype": "makefile"\n\
    },\n\
    "Makefile": {\n\
        "filetype": "makefile"\n\
    },\n\
    "makefile": {\n\
        "filetype": "makefile"\n\
    },\n\
    "ft:makefile": {\n\
        "tabstospaces": false\n\
    },\n\
    "*.yml": {\n\
        "filetype": "yaml"\n\
    },\n\
    "*.yaml": {\n\
        "filetype": "yaml"\n\
    },\n\
    "ft:yaml": {\n\
        "tabsize": 2\n\
    }\n\
}'
