exec_always mkdir -p $home/.config/micro && echo > $home/.config/micro/settings.json -n '\
{                                                                              \n\
    "colorscheme": "simple"                                                    \n\
}                                                                              \n\
'
