exec_always mkdir -p $home/.config/swaylock && echo > $home/.config/swaylock/config -n "\
\n\
ignore-empty-password\n\
show-keyboard-layout\n\
daemonize\n\
image=$bg\n\
show-keyboard-layout\n\
indicator-caps-lock\n\
scaling=fill\n\
font=$font\n\
font-size=$font_size_lock\n\
indicator-radius=160\n\
indicator-thickness=20\n\
bs-hl-color=$colours_extra\n\
caps-lock-bs-hl-color=$colours_extra\n\
caps-lock-key-hl-color=$colours_accent\n\
inside-color=00000000\n\
inside-clear-color=00000000\n\
inside-caps-lock-color=00000000\n\
inside-ver-color=00000000\n\
inside-wrong-color=00000000\n\
key-hl-color=$colours_accent\n\
layout-bg-color=00000000\n\
layout-border-color=00000000\n\
layout-text-color=$colours_accent\n\
line-color=00000000\n\
line-clear-color=00000000\n\
line-caps-lock-color=00000000\n\
line-ver-color=00000000\n\
line-wrong-color=00000000\n\
ring-color=$colours_bg\n\
ring-clear-color=$colours_extra\n\
ring-caps-lock-color=$colours_snd\n\
ring-ver-color=$colours_title\n\
ring-wrong-color=$colours_red\n\
separator-color=00000000\n\
text-color=$colours_fg\n\
text-clear-color=$colours_extra\n\
text-caps-lock-color=$colours_yellow\n\
text-ver-color=$colours_title\n\
text-wrong-color=$colours_red\n\
"
