exec_always mkdir -p $home/.config/wob && echo > $home/.config/wob/wob.ini -n "\
                                                                               \n\
timeout = 1000                                                                 \n\
max = 100                                                                      \n\
width = 512                                                                    \n\
height = 12                                                                    \n\
border_offset = 0                                                              \n\
border_size = 2                                                                \n\
bar_padding = 2                                                                \n\
anchor = bottom                                                                \n\
margin = 64                                                                    \n\
border_color = $colours_fg                                                     \n\
background_color = $colours_bg                                                 \n\
bar_color = $colours_title                                                     \n\
overflow_border_color = $colours_fg_sub                                        \n\
overflow_background_color = $colours_bg_sub                                    \n\
overflow_bar_color = $colours_red                                              \n\
output_mode = focused                                                          \n\
"
